
.ads-container{
    width: 695px;
    max-width: 100vw;

}
.ad-wrapper-normal{
    // margin-top: 5px;
    margin-bottom: 1px;

    height: 5.3rem;
    border-radius: 2px;
    background-color: #fdf9c5;

    &:hover{
        box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%);
    }
    display: flex;
    flex-direction: row;
    direction: rtl;
    border: 1px solid hsla(0,0%,66.7%,.3);

}

.wrapper-extended{
    height: 8.5rem;
}

.ad-section1{
    height: 100%;
    width: 18%;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        height: 78%;
        width: 85%;
        // width: calc(height*100);

        border-radius: 3px;
    }
}
.ad-section2{
    height: 100%;
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10px;
}
.ad-section3{
    height: 100%;
    width: 25%;
    border-left: 1px solid hsla(0,0%,66.7%,.3);
    border-right: 1px solid hsla(0,0%,66.7%,.3);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    span{
        color: grey;
    }

}
.ad-section4{
    padding-left: 20px;
    height: 100%;
    width: 25%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}
.ad-subtitle{
    font-weight: 200;
    font-size: 15px;
}

#spacer-1{
    width: 100%;
    content: url('../../../media/spacer-1.PNG');
    margin-top:40px;
    margin-bottom: 40px;
    cursor: pointer;
}

.clickable{
    cursor: pointer;
}

.ad-section4-sub1{
    font-size: 15px;
    color: grey;
}

.orange-font{
    color: #ff7100;
    font-weight: 600;
}

.transition{
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.ltr{
    direction: ltr;
}
.rtl{
    direction: rtl;
}

.ext1{
    width: 30%;
}
.ext2{
    padding: 0;
    width: 30%;
}


.full-width{
    width:100%;
}
.no-border{
    border: 0;
}
.padding-top{
    padding-top: 10px;
}

.ad-section3-ext{
    width: 40%;
    padding: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.show-number-button{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 18px 10px 18px;
    width: 170px;
    background-color: #0fca80;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border-radius: 2px;
    z-index: 101;
}
.phone-icon{
    width: 18px;
    content: url('../../../media/phone-icon.png');
}

.ext-prop-desc-container{
    width: 100%;
    height: 400px;
    border: 1px solid hsla(0,0%,66.7%,.3);
    margin-top: -2px;
    display: flex;
    flex-direction: row;
}

.prop-desc-side-bar{
    height: 100%;
    width: 200px;
    background-color: #f0f0f0;
}

.ext-prop-desc{
    width: calc(100% - 200px);
    height: 100%;
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.prop-desc-title{
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 10px;
}

.prop-desc{
    max-height: 25%;
    font-size: 15px;
}

.property-features1-ext{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    div{
        width: 50%;
        font-size: 14px;
        margin-bottom: 10px;
        span{
            margin-right: 2px;
            font-weight: 600;
        }
    }
}

.property-features2-ext{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    div{
        width: 25%;
        font-size: 14px;
        margin-bottom: 15px;
    }
}



.phone-number-modal{
    position: absolute;
    background-color: white;
    width: 170px;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.1);
}

.contact-row{
    padding: 12px;
    display: flex;
    justify-content: center;
    font-size: 15px;
}
